# Projeto-Jenkins-CI

./: .gitignore  pom.xml
entidades/: pom.xml
entidades/src/main/java/br/com/casavaticano/jamworks/entidade/: Pessoa.java
entidades/src/main/java/br/com/casavaticano/jamworks/exceptions/: IdadeInvalidaException.java  NomeInvalidoException.java  SexoInvalidaException.java
entidades/src/main/java/br/com/casavaticano/jamworks/pages/: BasePage.java  FormPecaPage.java  FormularioPage.java  LoginPage.java  TracksPage.java
entidades/src/main/java/br/com/casavaticano/jamworks/suporte/: Generator.java  Screenshot.java  Web.java
entidades/src/test/java/br/com/casavaticano/jamworks/entidade/: AberturaDoJamworksTest.java  PessoaTest.java  TracksTest.java  TracksTest2.java
