<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.casavaticano.jamworks</groupId>
    <artifactId>projeto-jenkins-ci-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>projeto-jenkins-ci-entidades</artifactId>
  <name>Projeto Jenkins Ci Entidades</name>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>