<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.casavaticano.jamworks</groupId>
    <artifactId>projeto-jenkins-ci-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>projeto-jenkins-ci-entidades</artifactId>
  
  <name>Projeto Jenkins Ci Entidades</name>
     <url>http://maven.apache.org</url>
    
   <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  	<finalName>projeto-jenkins-ci-root</finalName>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	
     <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
    <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-java</artifactId>
         <version>3.7.1</version>
    </dependency>
	   
    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.5</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.easetech/easytest-core -->
	<dependency>
	    <groupId>org.easetech</groupId>
	    <artifactId>easytest-core</artifactId>
	    <version>1.4.0</version>
	</dependency>
  </dependencies>
  
   
  
  
</project>